1434108822368	Delete element
1434116902260	Encapsulate field 'subjectMarks'
1434119692444	Delete element
1434226394342	Rename package 'Phw10_P4'
1434226421933	Rename field 'authorFamily'
1434226433687	Rename field 'numberPages'
1434226706771	Rename type 'book'
1434227979755	Rename package 'hw10_P4'
1434233160779	Delete element
1434233212502	Copy package
1434233225466	Rename package 'lw10_Student.copy'
1434233235626	Rename type 'Book'
1434233245081	Rename type 'Student'
1434233250833	Rename type 'Library'
1434233261972	Rename type 'library_main'
1434234702215	Delete element
