#
#Sun Jun 21 23:02:42 EEST 2015
task-tag-projects-already-scanned=GPPets_hw8,GPPets_hw7,GPPets_hw6,GPPets_hw14,GPPets_hw5,GPPets_hw4,GPPets_hw12,GPPets_hws,GPPets_hw3,GPPets_hw13,GPPets_hw10,GPPets_hw11,RemoteSystemsTempFiles,GPPets_hw9,GPPets_teamWork,GPPets_exam,GPPets_labwork
